/*
 *
 * AVAX Toolbox - An Avalanche Toolbox
 * Copyright (C) 2023 @REKTBuildr

 *
 *
 * For more information, visit:
 * https://crypto.bi
 *
 *
 **/

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation project(':avalanchej')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.1'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.16.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.72'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

}

application {
    logging.captureStandardOutput LogLevel.QUIET
    mainClass = 'to.avax.toolbox.airgapped.wallet.GenerateWallet'
}

sourceCompatibility = 19
targetCompatibility = 19


task addressfromkey(type: JavaExec) {
    mainClass = "to.avax.toolbox.airgapped.wallet.AddressFromPublicKey"
    classpath = sourceSets.main.runtimeClasspath
}

task walletaddresses(type: JavaExec) {
    mainClass = "to.avax.toolbox.airgapped.wallet.WalletAddresses"
    classpath = sourceSets.main.runtimeClasspath
}

task listvalidators(type: JavaExec) {
    mainClass = "to.avax.toolbox.networked.staking.ListValidators"
    classpath = sourceSets.main.runtimeClasspath
}

task listvalidatorsdto(type: JavaExec) {
    mainClass = "to.avax.toolbox.networked.staking.ListValidatorsDTO"
    classpath = sourceSets.main.runtimeClasspath
}

task toolbox(type: JavaExec) {
    mainClass = "to.avax.toolbox.gui.AvaxToolbox"
    classpath = sourceSets.main.runtimeClasspath
}

task gm(type: JavaExec) {
    mainClass = "to.avax.toolbox.airgapped.gm.GMFrens"
    classpath = sourceSets.main.runtimeClasspath
}